#load LDAP module
LoadModule mod_ldap.c

ServerName            "Proftpd Server + LDAP"
DefaultServer         on
ServerType            standalone
Port                  21
Umask                 022            # Important -- This lets controls who can acces new ftp files.
DefaultRoot           ~
RequireValidShell     off
UseFtpUsers           on
PersistentPasswd      on
PassivePorts          60000 60009    # Default Ports for passive mode so we can set up the firewall.

# ProFTP starts with root access.  After kicking off however, it
# will switch to this reduced access account and group.

User                  ftpuser
Group                 ftpgroup
AllowForeignAddress   on

# Rules for anon - Read Only
<Anonymous /srv/ftp>
  User ftp
  Group ftp
  DirFakeUser on ftp
  DirFakeGroup on ftp

  UserAlias anonymous ftp
  RequireValidShell off
  <Limit LOGIN>
  AllowAll
  </Limit>

  <Limit WRITE MKD STOR DELE XMKD RNEF RNTO RMD XRMD>
    DenyAll
  </Limit>

</Anonymous>

# Rules for user directories - Read Only
<Directory /srv/ftpusers/*>
  Umask 022 022
  AllowOverwrite off
  <Limit WRITE MKD STOR DELE XMKD RNEF RNTO RMD XRMD>
  DenyAll
  </Limit>
</Directory>

# LDAP settings
<IfModule mod_ldap.c>
 # This is essential to allow anon + ldap users
 AuthOrder mod_ldap.c mod_auth_unix.c

 #DNS Name of Your Active Directory Server
 LDAPServer ldap

 # GID/UID for our ftp user
 LDAPDefaultGID    1000
 LDAPDefaultUID    1000

 # Default Home Directory -- This fails but thats ok because it defaults to our home dir.
 LDAPGenerateHomedir on
 LDAPGenerateHomedirPrefix /srv/ftp
 CreateHome on 700 dirmode 111

# Default account to bind to Active Directory
 LDAPBindDN "CN=Manager,DC=some,DC=domain,DC=com" "PA$$WERD"
 LDAPAuthBinds on

 # Bind FTP user names to this LDAP field (default: cn)
 LDAPUsers "DC=some,DC=domain,DC=com" "cn=%v"

 # This limits directories to Read only
 <Limit WRITE CHMOD DELE RNTO STOR MKD RMD XMKD XRMD>
   DenyAll
   </Limit>
</IfModule>